m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mlmj1/OneDrive/Documents/Iowa State Classes/Spring 2021/CprE 381/Lab2/Lab2
Eadder_n
Z1 w1613616388
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8adder_N.vhd
Z5 Fadder_N.vhd
l0
L19
V:5:CSM<Q6=JX3cDkU5nzH0
!s100 3@`6mzG@1l1[D?IF9jze_0
Z6 OP;C;10.4a;61
33
Z7 !s110 1614054775
!i10b 1
Z8 !s108 1614054775.000000
Z9 !s90 -reportprogress|300|-2008|-work|work|AddSub_N.vhd|MIPS_register_file.vhd|MyFirstMIPSDatapath.vhd|MySecondMIPSDatapath.vhd|adder_N.vhd|andg2.vhd|bit_extender_16t32.vhd|decoder_5t32.vhd|dffg.vhd|dffg_N.vhd|dmem.vhd|full_adder.vhd|invg.vhd|mem.vhd|mux2t1.vhd|mux2t1_N.vhd|mux32t1.vhd|mux32t1_N.vhd|ones_comp_N.vhd|org2.vhd|tb_MIPS_register_file.vhd|tb_MyFirstMIPSDatapath.vhd|tb_MySecondMIPSDatapath.vhd|tb_bit_extender_16t32.vhd|tb_decoder_5t32.vhd|tb_dffg.vhd|tb_dffg_N.vhd|tb_dmem.vhd|tb_mux32t1.vhd|tb_mux32t1_N.vhd|xorg2.vhd|
Z10 !s107 xorg2.vhd|tb_mux32t1_N.vhd|tb_mux32t1.vhd|tb_dmem.vhd|tb_dffg_N.vhd|tb_dffg.vhd|tb_decoder_5t32.vhd|tb_bit_extender_16t32.vhd|tb_MySecondMIPSDatapath.vhd|tb_MyFirstMIPSDatapath.vhd|tb_MIPS_register_file.vhd|org2.vhd|ones_comp_N.vhd|mux32t1_N.vhd|mux32t1.vhd|mux2t1_N.vhd|mux2t1.vhd|mem.vhd|invg.vhd|full_adder.vhd|dmem.vhd|dffg_N.vhd|dffg.vhd|decoder_5t32.vhd|bit_extender_16t32.vhd|andg2.vhd|adder_N.vhd|MySecondMIPSDatapath.vhd|MyFirstMIPSDatapath.vhd|MIPS_register_file.vhd|AddSub_N.vhd|
!i113 1
Z11 o-2008 -work work -O0
Z12 tExplicit 1
Astructural
R2
R3
Z13 DEx4 work 7 adder_n 0 22 :5:CSM<Q6=JX3cDkU5nzH0
l41
L29
Z14 VfdCEUM4m<gYZ:lefnOelV0
Z15 !s100 Q3hXb:CIaH_V?QQ81I;3?2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eaddsub_n
R1
R2
R3
R0
Z16 8AddSub_N.vhd
Z17 FAddSub_N.vhd
l0
L19
VNDWg4G`]g=UTBaiZ?RiCS1
!s100 @i]d5nlczG^F:;[`khzj?3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Astructural
R2
R3
Z18 DEx4 work 8 addsub_n 0 22 NDWg4G`]g=UTBaiZ?RiCS1
l57
L29
Z19 V1RAGnW8JSz@^jEHG<MQf62
Z20 !s100 lY^VzMNL^H1g:2QQhRjgS1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eandg2
R1
R2
R3
R0
Z21 8andg2.vhd
Z22 Fandg2.vhd
l0
L23
VIChUdO[PK>Hlb5]gaJA5=2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adataflow
R2
R3
Z23 DEx4 work 5 andg2 0 22 IChUdO[PK>Hlb5]gaJA5=2
l32
L31
Z24 VUDnOAa6RIzWP9zG8?8zAe3
Z25 !s100 I`@Z@UBObS]<7m8bPgKUS1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebit_extender_16t32
Z26 w1614031226
R2
R3
R0
Z27 8bit_extender_16t32.vhd
Z28 Fbit_extender_16t32.vhd
l0
L21
VTcO:9P=z7WBVA75zBUbFM2
!s100 lICa5TVJQF<kPc^Q2LV263
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Astructural
R2
R3
Z29 DEx4 work 18 bit_extender_16t32 0 22 TcO:9P=z7WBVA75zBUbFM2
l35
L28
Z30 Vm]0So;Y3De2baYE_<?]ik1
Z31 !s100 Z4^5_Uic^iJGLlBl0bGL@0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edecoder_5t32
Z32 w1613664753
R2
R3
R0
Z33 8decoder_5t32.vhd
Z34 Fdecoder_5t32.vhd
l0
L19
Vk`e:`KO2AbE]Sga7nazcf3
!s100 YIB9L6^2YzLV6D;^9U7W=0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Amixed
R2
R3
Z35 DEx4 work 12 decoder_5t32 0 22 k`e:`KO2AbE]Sga7nazcf3
l28
L25
Z36 VGKFnIZD;HezTUYJEg6?;22
Z37 !s100 oTVYoE^IW9;9[SIX0lO3a0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edffg
Z38 w1613615574
R2
R3
R0
Z39 8dffg.vhd
Z40 Fdffg.vhd
l0
L23
VSm0i[8FklClfmBRzCUnio1
!s100 T4gcXQGMCgKJbn8XhBM;b0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Amixed
R2
R3
Z41 DEx4 work 4 dffg 0 22 Sm0i[8FklClfmBRzCUnio1
l37
L33
Z42 VgAF:PFS]KleGGZ@<TXe>f1
Z43 !s100 iOdlTUid@@]UimFK_53^C1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edffg_n
Z44 w1613609107
R2
R3
R0
Z45 8dffg_N.vhd
Z46 Fdffg_N.vhd
l0
L19
V=IZX>n^US3?YefOED?jF_3
!s100 6`jeYg<n6<;@1LdBTS@aj3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Astructural
R2
R3
Z47 DEx4 work 6 dffg_n 0 22 =IZX>n^US3?YefOED?jF_3
l39
L29
Z48 VM]G7h_kWRoI?`C8Q:zi^=3
Z49 !s100 8hNlU]OfTgVmCYLBMOj1Y0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edmem
Z50 w1614020538
Z51 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z52 8dmem.vhd
Z53 Fdmem.vhd
l0
L8
VQUKCF4QU1PiQ`z0H[e_@N0
!s100 LhSzf9j^bC^VQ;XkZ<5BV3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Artl
R51
R2
R3
Z54 DEx4 work 4 dmem 0 22 QUKCF4QU1PiQ`z0H[e_@N0
l37
L27
Z55 VKE_UNz0I6f5IBCEQ5@H[W3
Z56 !s100 zh69YM_i[ZfXcbjgOe@7>1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efull_adder
R1
R2
R3
R0
Z57 8full_adder.vhd
Z58 Ffull_adder.vhd
l0
L19
VUXNVKIEMCg:ZK81YX;IeK0
!s100 AebS<I9KXA[Kd3Q:m;]NN0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Astructural
R2
R3
Z59 DEx4 work 10 full_adder 0 22 UXNVKIEMCg:ZK81YX;IeK0
l50
L27
Z60 V3bIK8GjjCYU`k5EJTWmJ13
Z61 !s100 [ZKcTkDcBA87`L`?T[BDn1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einvg
R1
R2
R3
R0
Z62 8invg.vhd
Z63 Finvg.vhd
l0
L23
VlUD1ci[Q45>FNf^fInkQ=3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adataflow
R2
R3
Z64 DEx4 work 4 invg 0 22 lUD1ci[Q45>FNf^fInkQ=3
l31
L30
Z65 V6oc=_JbXDZM7BnGiGK;<=1
Z66 !s100 bk7I76o8e1LURdoZEQb8H0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emem
Z67 w1613059217
R51
R2
R3
R0
Z68 8mem.vhd
Z69 Fmem.vhd
l0
L8
VgRO9XM?9M5A^NP?jD:PBo0
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Artl
R51
R2
R3
Z70 DEx4 work 3 mem 0 22 gRO9XM?9M5A^NP?jD:PBo0
l37
L27
Z71 VgOXV9B?dXUjIO@WHEI6GJ2
Z72 !s100 OI8_3><BhDkT3l3n8`OXd3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emips_register_file
Z73 w1613943066
Z74 DPx4 work 16 std_logic_matrix 0 22 `b`PVU:bFMajHFdC^WoQG3
R2
R3
R0
Z75 8MIPS_register_file.vhd
Z76 FMIPS_register_file.vhd
l0
L16
Vo6eTJ23;mKR7IIW7P3HRJ3
!s100 DN>iP<N2WMFNGW0:;Dz[X2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Astructural
R74
R2
R3
Z77 DEx4 work 18 mips_register_file 0 22 o6eTJ23;mKR7IIW7P3HRJ3
l54
L28
Z78 Vi:SFgc>B4XY>NK:3L;U`I2
Z79 !s100 G]eEDO:z2K5bXe9IXlf=X2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux2t1
Z80 w1613616390
R2
R3
R0
Z81 8mux2t1.vhd
Z82 Fmux2t1.vhd
l0
L19
VnC;`@zb4mlHF5Bzijo6P33
!s100 QjN3kf9K?BUR1hWKd2SMH2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Astructural
R2
R3
Z83 DEx4 work 6 mux2t1 0 22 nC;`@zb4mlHF5Bzijo6P33
l49
L26
Z84 VQZQGKNT?le[R5W4cHE1AD2
Z85 !s100 XX;eW;^ijnG^MB]Fl?d4F2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux2t1_n
R80
R2
R3
R0
Z86 8mux2t1_N.vhd
Z87 Fmux2t1_N.vhd
l0
L21
V][H<4>oi<V6_^B^kW]?SB3
!s100 a8b75l9QH119Si`4JcQ1J0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Astructural
R2
R3
Z88 DEx4 work 8 mux2t1_n 0 22 ][H<4>oi<V6_^B^kW]?SB3
l39
L30
Z89 VK1aEgml2a_cL;`lA8nQc_1
Z90 !s100 W>5MMWO2LBg`K8[P>h>Ye1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux32t1
Z91 w1613667534
R2
R3
R0
Z92 8mux32t1.vhd
Z93 Fmux32t1.vhd
l0
L19
VmE_iIm`=hY60ZhA]kf_<k0
!s100 A<9C@E=OKcS:2Zm?3c;fP0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adataflow
R2
R3
Z94 DEx4 work 7 mux32t1 0 22 mE_iIm`=hY60ZhA]kf_<k0
l27
L26
Z95 VNYLdicIBDETSA?TZoU1Ec0
Z96 !s100 >^Om72OA@C:XG]803Y[1]1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux32t1_n
Z97 w1613928712
R2
R3
R74
R0
Z98 8mux32t1_N.vhd
Z99 Fmux32t1_N.vhd
l0
L27
VOz>_QNE9X[lb[cCTKGNag2
!s100 nIk3O5_`GK47AgkiJ9iZ13
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Astructural
R2
R3
R74
Z100 DEx4 work 9 mux32t1_n 0 22 Oz>_QNE9X[lb[cCTKGNag2
l43
L35
Z101 VGRL2O^GhIUZ>a;e8=FAaM2
Z102 !s100 _=[KRdOBD9N:?djZN[HjL1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emyfirstmipsdatapath
Z103 w1614041979
R2
R3
R0
Z104 8MyFirstMIPSDatapath.vhd
Z105 FMyFirstMIPSDatapath.vhd
l0
L15
V[XKK2S12mMiGi93m:m0H40
!s100 :WLYLFZnehLl<7TP3?`zk0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Astructural
R2
R3
Z106 DEx4 work 19 myfirstmipsdatapath 0 22 [XKK2S12mMiGi93m:m0H40
l65
L30
Z107 V6a1?1Dm5K=31HPlC@l?Md0
Z108 !s100 2K>[o;KO3eBeE<NGm01Z?2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emysecondmipsdatapath
Z109 w1614051168
R2
R3
R0
Z110 8MySecondMIPSDatapath.vhd
Z111 FMySecondMIPSDatapath.vhd
l0
L15
VG31O8G1W7@_hiKG<6MInZ3
!s100 ?V7=060GIe`U6<dIckm2:1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Astructural
R2
R3
Z112 DEx4 work 20 mysecondmipsdatapath 0 22 G31O8G1W7@_hiKG<6MInZ3
l89
L33
Z113 VU1D32Hj6?mMBf]SV5:5XH1
Z114 !s100 _YV14O4VPBFGRBXbJmnPH0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eones_comp_n
R1
R2
R3
R0
Z115 8ones_comp_N.vhd
Z116 Fones_comp_N.vhd
l0
L19
VadVQ@W8GbP3U=6gEJFRm@1
!s100 <@`Wn^A`YA[z=RX0KT2;`0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Astructural
R2
R3
Z117 DEx4 work 11 ones_comp_n 0 22 adVQ@W8GbP3U=6gEJFRm@1
l33
L26
Z118 Vbk2z`_T71Fl;5:2HR=BZX1
Z119 !s100 `[P4d;akHH;IlPHAAK8S12
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eorg2
R1
R2
R3
R0
Z120 8org2.vhd
Z121 Forg2.vhd
l0
L23
VjYU_dVlT]Kd;8i<>N4Mjg0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adataflow
R2
R3
Z122 DEx4 work 4 org2 0 22 jYU_dVlT]Kd;8i<>N4Mjg0
l32
L31
Z123 VA]_>0gWV`>z_o7>_iZPPE2
Z124 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pstd_logic_matrix
R2
R3
R97
R0
R98
R99
l0
L19
V`b`PVU:bFMajHFdC^WoQG3
!s100 `olTSC:@WLzbZcMAWAAaP0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pstd_logic_stuff
R2
R3
w1613926226
R0
Z125 8tb_mux32t1_N.vhd
Z126 Ftb_mux32t1_N.vhd
l0
L15
V[LoBQ^SQ5Mce]VUL<zN7a0
!s100 7InhETHYH^nUiWN>TL[n63
R6
33
!s110 1613926229
!i10b 1
!s108 1613926229.000000
!s90 -reportprogress|300|-2008|-work|work|decoder_5t32.vhd|dffg.vhd|dffg_N.vhd|mem.vhd|mux32t1.vhd|mux32t1_N.vhd|tb_decoder_5t32.vhd|tb_dffg.vhd|tb_dffg_N.vhd|tb_mux32t1.vhd|tb_mux32t1_N.vhd|
!s107 tb_mux32t1_N.vhd|tb_mux32t1.vhd|tb_dffg_N.vhd|tb_dffg.vhd|tb_decoder_5t32.vhd|mux32t1_N.vhd|mux32t1.vhd|mem.vhd|dffg_N.vhd|dffg.vhd|decoder_5t32.vhd|
!i113 1
R11
R12
Etb_bit_extender_16t32
Z127 w1614032443
Z128 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R51
Z129 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R0
Z130 8tb_bit_extender_16t32.vhd
Z131 Ftb_bit_extender_16t32.vhd
l0
L22
VigXMY5fJ8MXiGoXlOAcWg0
!s100 gRbRCFJK_<f`7]W<;C<O72
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R128
R51
R129
R2
R3
Z132 DEx4 work 21 tb_bit_extender_16t32 0 22 igXMY5fJ8MXiGoXlOAcWg0
l45
L26
Z133 VHLT6]HgSV9`0IPbL2Lzc?0
Z134 !s100 7EgUJUFYFzM>a4<TdTcMo3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_decoder_5t32
Z135 w1613665549
R128
R51
R129
R2
R3
R0
Z136 8tb_decoder_5t32.vhd
Z137 Ftb_decoder_5t32.vhd
l0
L22
V0oa][3AD;cG_JEWiTVPj_0
!s100 A=cQl<MTCeP[Lm=^_NcXB1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R128
R51
R129
R2
R3
Z138 DEx4 work 15 tb_decoder_5t32 0 22 0oa][3AD;cG_JEWiTVPj_0
l44
L26
Z139 VkD4ceUoCdYbazmTXM]QE`1
Z140 !s100 :_[8M^A?n;;g5]6aK2lJJ3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_dffg
Z141 w1613059218
R2
R3
R0
Z142 8tb_dffg.vhd
Z143 Ftb_dffg.vhd
l0
L23
Vd2CMOS^]U]OD^MJCkU^?V3
!s100 _@1Y`b4>C@@3dFKeCkFbz1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z144 DEx4 work 7 tb_dffg 0 22 d2CMOS^]U]OD^MJCkU^?V3
l45
L27
Z145 VG?45Hh_:_HUJX]J4F@E:n0
Z146 !s100 McQ;1U@Ti8TCBh>42ldW82
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_dffg_n
Z147 w1613062585
R2
R3
R0
Z148 8tb_dffg_N.vhd
Z149 Ftb_dffg_N.vhd
l0
L17
V>]SIDHIgjnQ@fYl`DS0_D3
!s100 n9LjGc2Gm19aJVAR4VKW:2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z150 DEx4 work 9 tb_dffg_n 0 22 >]SIDHIgjnQ@fYl`DS0_D3
l40
L21
Z151 VIbYXHLf1R<=:`kAiGo8ZX0
Z152 !s100 DfRQELMTHLEB6EG9cD2dF1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_dmem
Z153 w1614044106
R128
R51
R129
R2
R3
R0
Z154 8tb_dmem.vhd
Z155 Ftb_dmem.vhd
l0
L22
VbADXbNljF:gn^z7Q8>HUY3
!s100 c;59N=@kEc>VW7X<@>4aj0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R128
R51
R129
R2
R3
Z156 DEx4 work 7 tb_dmem 0 22 bADXbNljF:gn^z7Q8>HUY3
l57
L26
Z157 VE4d@=;e@9]jKOWkg?OXB50
Z158 !s100 C1hJBMajfd08]G7>LDc6G2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_mips_register_file
Z159 w1613945331
R128
R51
R129
R2
R3
R0
Z160 8tb_MIPS_register_file.vhd
Z161 Ftb_MIPS_register_file.vhd
l0
L24
VV6>e;=XFX^c`eXOK^^VI62
!s100 <M@fX8K6ZHj0c3_ZS4OzX3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R128
R51
R129
R2
R3
Z162 DEx4 work 21 tb_mips_register_file 0 22 V6>e;=XFX^c`eXOK^^VI62
l58
L28
Z163 VcoXo[n[HPV2a1CMER1A[X2
Z164 !s100 I?YjZT`FP`@;NlOGF[11S2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_mux32t1
Z165 w1613668241
R128
R51
R129
R2
R3
R0
Z166 8tb_mux32t1.vhd
Z167 Ftb_mux32t1.vhd
l0
L22
VeYDAV;1i;U_c7:M^Z>alE0
!s100 LBe20JLlThJk[9PnHGjMn0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R128
R51
R129
R2
R3
Z168 DEx4 work 10 tb_mux32t1 0 22 eYDAV;1i;U_c7:M^Z>alE0
l45
L26
Z169 V6]O>9dJdXCTE4KMLKMcKh2
Z170 !s100 MbV;>L2cjQ_TA>2?kjVfO0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_mux32t1_n
Z171 w1613928960
R74
R128
R51
R129
R2
R3
R0
R125
R126
l0
L23
V_cRK6BOBTT^EKOmn5Qn@U3
!s100 h=B:?z4GL45Hh3hPA_PEK3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R74
R128
R51
R129
R2
R3
Z172 DEx4 work 12 tb_mux32t1_n 0 22 _cRK6BOBTT^EKOmn5Qn@U3
l47
L27
Z173 VjViU6`i`>Dci;QAleFamc2
Z174 !s100 8g;Hf>Iig_Bobkj@n9_6l3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_myfirstmipsdatapath
Z175 w1613957877
R128
R51
R129
R2
R3
R0
Z176 8tb_MyFirstMIPSDatapath.vhd
Z177 Ftb_MyFirstMIPSDatapath.vhd
l0
L24
VZb0TL^eW:_BUMe951n30^0
!s100 ;g3=4ScT4S^n<13OXNCec1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R128
R51
R129
R2
R3
Z178 DEx4 work 22 tb_myfirstmipsdatapath 0 22 Zb0TL^eW:_BUMe951n30^0
l65
L28
Z179 V>M6GC_KF`a_VnaeTE=MFR1
Z180 !s100 O@_DWO_h=hhjCNbd60a1a0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_mysecondmipsdatapath
Z181 w1614054769
R128
R51
R129
R2
R3
R0
Z182 8tb_MySecondMIPSDatapath.vhd
Z183 Ftb_MySecondMIPSDatapath.vhd
l0
L24
VJm8SeajbK:Nf3eGn2_XFB0
!s100 dW]VLT1kW3XAAzzB560:B3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R128
R51
R129
R2
R3
Z184 DEx4 work 23 tb_mysecondmipsdatapath 0 22 Jm8SeajbK:Nf3eGn2_XFB0
l71
L28
VWEfWgWX:W@i3oanIoW`ZL2
!s100 bTeLPJF7TzJj1TMXPll_B2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exorg2
R1
R2
R3
R0
Z185 8xorg2.vhd
Z186 Fxorg2.vhd
l0
L23
VOT3i@gIl5DdPk^9PbR_h^0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adataflow
R2
R3
Z187 DEx4 work 5 xorg2 0 22 OT3i@gIl5DdPk^9PbR_h^0
l32
L31
Z188 VoC03=IJzV7BM;<Y:QDI^Q3
Z189 !s100 Z6[FAPS4fBLB`F?OO<AY72
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
