
#
# CprE 381 toolflow Timing dump
#

FMax: 25.37mhz Clk Constraint: 20.00ns Slack: -19.42ns

The path is given below

 ===================================================================
 From Node    : MIPS_pc:pcReg|MIPS_pc_dffg:\G_NBit_DFFG:9:ONESCOMPI|s_Q
 To Node      : MIPS_pc:pcReg|MIPS_pc_dffg:\G_NBit_DFFG:17:ONESCOMPI|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.065      3.065  R        clock network delay
      3.297      0.232     uTco  MIPS_pc:pcReg|MIPS_pc_dffg:\G_NBit_DFFG:9:ONESCOMPI|s_Q
      3.297      0.000 FF  CELL  pcReg|\G_NBit_DFFG:9:ONESCOMPI|s_Q|q
      4.861      1.564 FF    IC  s_IMemAddr[9]~6|datad
      4.986      0.125 FF  CELL  s_IMemAddr[9]~6|combout
      7.515      2.529 FF    IC  IMem|ram~44804|datab
      7.940      0.425 FF  CELL  IMem|ram~44804|combout
      8.165      0.225 FF    IC  IMem|ram~44805|datad
      8.290      0.125 FF  CELL  IMem|ram~44805|combout
      9.969      1.679 FF    IC  IMem|ram~44806|datad
     10.094      0.125 FF  CELL  IMem|ram~44806|combout
     10.325      0.231 FF    IC  IMem|ram~44817|datac
     10.606      0.281 FF  CELL  IMem|ram~44817|combout
     12.519      1.913 FF    IC  IMem|ram~44828|datad
     12.644      0.125 FF  CELL  IMem|ram~44828|combout
     12.877      0.233 FF    IC  IMem|ram~44871|datac
     13.158      0.281 FF  CELL  IMem|ram~44871|combout
     13.426      0.268 FF    IC  IMem|ram~44914|datab
     13.849      0.423 FR  CELL  IMem|ram~44914|combout
     14.053      0.204 RR    IC  IMem|ram~44915|datad
     14.208      0.155 RR  CELL  IMem|ram~44915|combout
     14.413      0.205 RR    IC  IMem|ram~45086|datad
     14.552      0.139 RF  CELL  IMem|ram~45086|combout
     15.649      1.097 FF    IC  registers|Read2|Mux19~2|datac
     15.909      0.260 FR  CELL  registers|Read2|Mux19~2|combout
     19.620      3.711 RR    IC  registers|Read2|Mux30~18|datad
     19.759      0.139 RF  CELL  registers|Read2|Mux30~18|combout
     20.049      0.290 FF    IC  ALUSrc|\G_NBit_MUX:1:MUXI|x4|o_F~0|datab
     20.474      0.425 FF  CELL  ALUSrc|\G_NBit_MUX:1:MUXI|x4|o_F~0|combout
     20.708      0.234 FF    IC  ALUSrc|\G_NBit_MUX:1:MUXI|x4|o_F~1|datac
     20.989      0.281 FF  CELL  ALUSrc|\G_NBit_MUX:1:MUXI|x4|o_F~1|combout
     21.215      0.226 FF    IC  ALUSrc|\G_NBit_MUX:1:MUXI|x4|o_F~2|datad
     21.340      0.125 FF  CELL  ALUSrc|\G_NBit_MUX:1:MUXI|x4|o_F~2|combout
     21.574      0.234 FF    IC  ALUSrc|\G_NBit_MUX:1:MUXI|x4|o_F~3|datac
     21.854      0.280 FF  CELL  ALUSrc|\G_NBit_MUX:1:MUXI|x4|o_F~3|combout
     22.145      0.291 FF    IC  mainALU|addsub|\G_fullAdder:1:fullAdderlist|or1|o_F~1|datab
     22.586      0.441 FR  CELL  mainALU|addsub|\G_fullAdder:1:fullAdderlist|or1|o_F~1|combout
     22.813      0.227 RR    IC  mainALU|addsub|\G_fullAdder:2:fullAdderlist|or1|o_F~0|datad
     22.968      0.155 RR  CELL  mainALU|addsub|\G_fullAdder:2:fullAdderlist|or1|o_F~0|combout
     23.195      0.227 RR    IC  mainALU|addsub|\G_fullAdder:3:fullAdderlist|or1|o_F~0|datad
     23.350      0.155 RR  CELL  mainALU|addsub|\G_fullAdder:3:fullAdderlist|or1|o_F~0|combout
     23.575      0.225 RR    IC  mainALU|addsub|\G_fullAdder:4:fullAdderlist|or1|o_F~0|datad
     23.730      0.155 RR  CELL  mainALU|addsub|\G_fullAdder:4:fullAdderlist|or1|o_F~0|combout
     23.956      0.226 RR    IC  mainALU|addsub|\G_fullAdder:5:fullAdderlist|or1|o_F~0|datad
     24.111      0.155 RR  CELL  mainALU|addsub|\G_fullAdder:5:fullAdderlist|or1|o_F~0|combout
     24.338      0.227 RR    IC  mainALU|addsub|\G_fullAdder:6:fullAdderlist|or1|o_F~0|datad
     24.493      0.155 RR  CELL  mainALU|addsub|\G_fullAdder:6:fullAdderlist|or1|o_F~0|combout
     24.722      0.229 RR    IC  mainALU|addsub|\G_fullAdder:7:fullAdderlist|or1|o_F~0|datad
     24.877      0.155 RR  CELL  mainALU|addsub|\G_fullAdder:7:fullAdderlist|or1|o_F~0|combout
     25.103      0.226 RR    IC  mainALU|addsub|\G_fullAdder:8:fullAdderlist|or1|o_F~0|datad
     25.258      0.155 RR  CELL  mainALU|addsub|\G_fullAdder:8:fullAdderlist|or1|o_F~0|combout
     26.014      0.756 RR    IC  mainALU|addsub|\G_fullAdder:9:fullAdderlist|or1|o_F~0|datad
     26.169      0.155 RR  CELL  mainALU|addsub|\G_fullAdder:9:fullAdderlist|or1|o_F~0|combout
     26.396      0.227 RR    IC  mainALU|addsub|\G_fullAdder:10:fullAdderlist|or1|o_F~0|datad
     26.551      0.155 RR  CELL  mainALU|addsub|\G_fullAdder:10:fullAdderlist|or1|o_F~0|combout
     26.781      0.230 RR    IC  mainALU|addsub|\G_fullAdder:11:fullAdderlist|or1|o_F~0|datad
     26.936      0.155 RR  CELL  mainALU|addsub|\G_fullAdder:11:fullAdderlist|or1|o_F~0|combout
     27.165      0.229 RR    IC  mainALU|addsub|\G_fullAdder:12:fullAdderlist|or1|o_F~0|datad
     27.320      0.155 RR  CELL  mainALU|addsub|\G_fullAdder:12:fullAdderlist|or1|o_F~0|combout
     27.546      0.226 RR    IC  mainALU|addsub|\G_fullAdder:13:fullAdderlist|or1|o_F~0|datad
     27.701      0.155 RR  CELL  mainALU|addsub|\G_fullAdder:13:fullAdderlist|or1|o_F~0|combout
     27.928      0.227 RR    IC  mainALU|addsub|\G_fullAdder:14:fullAdderlist|or1|o_F~0|datad
     28.083      0.155 RR  CELL  mainALU|addsub|\G_fullAdder:14:fullAdderlist|or1|o_F~0|combout
     28.308      0.225 RR    IC  mainALU|addsub|\G_fullAdder:15:fullAdderlist|or1|o_F~0|datac
     28.595      0.287 RR  CELL  mainALU|addsub|\G_fullAdder:15:fullAdderlist|or1|o_F~0|combout
     28.821      0.226 RR    IC  mainALU|addsub|\G_fullAdder:16:fullAdderlist|or1|o_F~0|datad
     28.976      0.155 RR  CELL  mainALU|addsub|\G_fullAdder:16:fullAdderlist|or1|o_F~0|combout
     29.203      0.227 RR    IC  mainALU|addsub|\G_fullAdder:17:fullAdderlist|or1|o_F~0|datad
     29.358      0.155 RR  CELL  mainALU|addsub|\G_fullAdder:17:fullAdderlist|or1|o_F~0|combout
     29.585      0.227 RR    IC  mainALU|addsub|\G_fullAdder:18:fullAdderlist|or1|o_F~0|datad
     29.740      0.155 RR  CELL  mainALU|addsub|\G_fullAdder:18:fullAdderlist|or1|o_F~0|combout
     29.967      0.227 RR    IC  mainALU|addsub|\G_fullAdder:19:fullAdderlist|or1|o_F~0|datad
     30.122      0.155 RR  CELL  mainALU|addsub|\G_fullAdder:19:fullAdderlist|or1|o_F~0|combout
     30.846      0.724 RR    IC  mainALU|addsub|\G_fullAdder:20:fullAdderlist|or1|o_F~0|datad
     31.001      0.155 RR  CELL  mainALU|addsub|\G_fullAdder:20:fullAdderlist|or1|o_F~0|combout
     31.212      0.211 RR    IC  mainALU|addsub|\G_fullAdder:21:fullAdderlist|or1|o_F~0|datad
     31.367      0.155 RR  CELL  mainALU|addsub|\G_fullAdder:21:fullAdderlist|or1|o_F~0|combout
     31.578      0.211 RR    IC  mainALU|addsub|\G_fullAdder:22:fullAdderlist|or1|o_F~0|datad
     31.733      0.155 RR  CELL  mainALU|addsub|\G_fullAdder:22:fullAdderlist|or1|o_F~0|combout
     32.132      0.399 RR    IC  mainALU|addsub|\G_fullAdder:23:fullAdderlist|or1|o_F~0|datad
     32.287      0.155 RR  CELL  mainALU|addsub|\G_fullAdder:23:fullAdderlist|or1|o_F~0|combout
     32.499      0.212 RR    IC  mainALU|addsub|\G_fullAdder:24:fullAdderlist|or1|o_F~0|datad
     32.654      0.155 RR  CELL  mainALU|addsub|\G_fullAdder:24:fullAdderlist|or1|o_F~0|combout
     32.867      0.213 RR    IC  mainALU|addsub|\G_fullAdder:25:fullAdderlist|or1|o_F~0|datad
     33.022      0.155 RR  CELL  mainALU|addsub|\G_fullAdder:25:fullAdderlist|or1|o_F~0|combout
     33.234      0.212 RR    IC  mainALU|addsub|\G_fullAdder:26:fullAdderlist|or1|o_F~0|datad
     33.389      0.155 RR  CELL  mainALU|addsub|\G_fullAdder:26:fullAdderlist|or1|o_F~0|combout
     33.604      0.215 RR    IC  mainALU|addsub|\G_fullAdder:27:fullAdderlist|or1|o_F~0|datad
     33.759      0.155 RR  CELL  mainALU|addsub|\G_fullAdder:27:fullAdderlist|or1|o_F~0|combout
     33.986      0.227 RR    IC  mainALU|addsub|\G_fullAdder:28:fullAdderlist|or1|o_F~0|datad
     34.141      0.155 RR  CELL  mainALU|addsub|\G_fullAdder:28:fullAdderlist|or1|o_F~0|combout
     35.575      1.434 RR    IC  mainALU|addsub|\G_fullAdder:29:fullAdderlist|or1|o_F~0|datad
     35.730      0.155 RR  CELL  mainALU|addsub|\G_fullAdder:29:fullAdderlist|or1|o_F~0|combout
     35.942      0.212 RR    IC  mainALU|addsub|\G_fullAdder:30:fullAdderlist|xor2|o_F~0|datad
     36.097      0.155 RR  CELL  mainALU|addsub|\G_fullAdder:30:fullAdderlist|xor2|o_F~0|combout
     36.300      0.203 RR    IC  mainALU|s_out[30]~200|datad
     36.455      0.155 RR  CELL  mainALU|s_out[30]~200|combout
     37.785      1.330 RR    IC  mainALU|beq_bne_block|ouput_or|o_F~9|datad
     37.940      0.155 RR  CELL  mainALU|beq_bne_block|ouput_or|o_F~9|combout
     38.175      0.235 RR    IC  mainALU|beq_bne_block|ouput_or|o_F~10|dataa
     38.592      0.417 RR  CELL  mainALU|beq_bne_block|ouput_or|o_F~10|combout
     38.797      0.205 RR    IC  comb~4|datad
     38.952      0.155 RR  CELL  comb~4|combout
     40.549      1.597 RR    IC  pcReg|\G_NBit_DFFG:14:ONESCOMPI|s_Q~0|datad
     40.704      0.155 RR  CELL  pcReg|\G_NBit_DFFG:14:ONESCOMPI|s_Q~0|combout
     42.591      1.887 RR    IC  Jump|\G_NBit_MUX:17:MUXI|x4|o_F~4|datad
     42.730      0.139 RF  CELL  Jump|\G_NBit_MUX:17:MUXI|x4|o_F~4|combout
     42.730      0.000 FF    IC  pcReg|\G_NBit_DFFG:17:ONESCOMPI|s_Q|d
     42.834      0.104 FF  CELL  MIPS_pc:pcReg|MIPS_pc_dffg:\G_NBit_DFFG:17:ONESCOMPI|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.411      3.411  R        clock network delay
     23.419      0.008           clock pessimism removed
     23.399     -0.020           clock uncertainty
     23.417      0.018     uTsu  MIPS_pc:pcReg|MIPS_pc_dffg:\G_NBit_DFFG:17:ONESCOMPI|s_Q
 Data Arrival Time  :    42.834
 Data Required Time :    23.417
 Slack              :   -19.417 (VIOLATED)
 ===================================================================
